# htmlvalidator-V2

no.hib.masters.model/: .project  plugin.properties  plugin.xml  pom.xml
no.hib.masters.model/model/: htmlDoc.aird  htmlDoc.ecore  htmlDoc.genmodel  model.aird  model.ecore  model.genmodel
no.hib.masters.model/src/model/: CssDeclaration.java  CssStyle.java  FormElement.java  FormStep.java  HtmlRoot.java  Image.java  Input.java  Label.java  ModelFactory.java  ModelPackage.java  img.java  input.java  label.java
no.hib.masters.model/src/model/impl/: CssDeclarationImpl.java  CssStyleImpl.java  FormElementImpl.java  FormStepImpl.java  HtmlRootImpl.java  ImageImpl.java  InputImpl.java  LabelImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java  imgImpl.java  inputImpl.java  labelImpl.java
no.hib.masters.model/src/model/util/: ModelAdapterFactory.java  ModelSwitch.java
no.hib.masters.model/text/: description.txt
no.hib.masters.parser.velocity/: .classpath  .project  pom.xml
no.hib.masters.parser.velocity/generated-files/: generated.xmi  generatedHTML.xmi  invalid.xmi  valid.xmi
no.hib.masters.parser.velocity/src/main/java/no/hib/masters/parser/domain/: IParser.java
no.hib.masters.parser.velocity/src/main/java/no/hib/masters/parser/services/: UmlService.java  UtilService.java  ValidatorService.java
no.hib.masters.parser.velocity/src/main/java/no/hib/masters/parser/velocity/: CssParser.java  HtmlParser.java
no.hib.masters.parser.velocity/src/test/java/no/hib/masters/parser/velocity/: CssParserTest.java  HtmlParserTest.java  ParserServiceTest.java  StyleServiceTest.java  UtilServiceTest.java  ValidatorServiceTest.java
no.hib.masters.parser.velocity/src/test/resources/: begrunnelseForKaraktersetting.html  generatedResult.xmi  index.html  result.xmi
no.hib.masters.parser.velocity/templates/: inputForm.vm  xmi.vm
no.hib.masters.validation.bottomup/: .project
no.hib.masters.validation.bottomup/generated-files/: generatedHTML.xmi  index_html.xmi  invalid.xmi  valid.xmi
no.hib.masters.validation.bottomup/htmldoc/: index.html
no.hib.masters.validation.bottomup/results/: results.xml
no.hib.masters.validation.bottomup/templates/: xmi.vm
no.hib.masters.validation.topdown/: .classpath  .project  pom.xml
no.hib.masters.validation.topdown/html-files/: index.html
no.hib.masters.validation.topdown/results/: results.xml
no.hib.masters.validation.topdown/src-gen/: model.java  modelRules.xq
no.hib.masters.validation.topdown/src/no/hib/masters/validation/acceleo/: Activator.java  Generate.java  Main.java  generate.mtl
no.hib.masters.validation.topdown/src/no/hib/masters/validation/acceleo/validator/: HtmlValidator.java
no.hib.masters.validation.topdown/src/no/hib/masters/validation/topdown/tests/: HtmlValidatorTest.java
no.hib.masters.validation.topdown/tasks/: generate.xml  generateTarget.xml  main.xml  mainTarget.xml
(+40 files in other folders)
